<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: green;
        margin: 0;
      }
      .ver {
        background-color: white;
        width: 2px;
        height: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .hor {
        background-color: white;
        width: 100%;
        height: 2px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .scope {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .info {
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-size: 32px;
        transform: translate(15px, 15px);
      }
    </style>
  </head>
  <body>
    <div class="ver"></div>
    <div class="hor"></div>
    <img src="img/target.png" alt="scope" class="scope" />
    <span class="info"> 123px, 456px </span>
  </body>
  <script defer>
    const info = document.querySelector('.info');
    const ver = document.querySelector('.ver');
    const hor = document.querySelector('.hor');
    const scope = document.querySelector('.scope');
    function update(e) {
      info.innerHTML = `
        ${e.clientX}px, ${e.clientY}px
      `;
      info.style.top = `${e.clientY}px`;
      info.style.left = `${e.clientX}px`;
      scope.style.top = `${e.clientY}px`;
      scope.style.left = `${e.clientX}px`;
      ver.style.left = `${e.clientX}px`;
      hor.style.top = `${e.clientY}px`;
    }
    window.addEventListener('mousemove', update);
  </script>
</html>
